<!DOCTYPE html>
<html>
<head>
  <title>Google Docs</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- header font -->
  <link href="//fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">

  <!-- body font -->
  <link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
  @-webkit-keyframes rainbow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}
@keyframes rainbow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}
body {
  background: linear-gradient(to right, #03071e, #6a040f, #d00000, #e85d04, #ffba08);
  background-size: 1200% 1200%;
  -webkit-animation: rainbow 20s ease infinite;
  animation: rainbow 10s ease infinite;
}

    h3 {
      font-size: 40px;
text-align: center;
font-family: 'Righteous';
color:rgb(255, 255, 255);
transition: 0.6s;
    }
  text {
    font-size: 20px;
text-align: center;
font-family: 'Righteous';
color:rgb(255, 255, 255);
transition: 0.6s;
  }

    body { font-family: 'Righteous' ;  letter-spacing: 1px;}
    h1 {
font-size: 100px;
text-align: center;
font-family: 'Righteous';
color:rgb(255, 255, 255);
transition: 0.6s;
    }
@keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5px, 5px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-5px, 5px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
.a
{
    font-size: 20px;
text-align: center;
font-family: 'Righteous';
color:rgb(255, 255, 255);
transition: 0.6s;
}
.margin-auto {
  margin: 0 auto;
}
.fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
  }
  .fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }
    
  .WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
    /* colors */
    body { background-color: #ffffff; color: white;}
    .container { background-color: #fdfeff; border-color: #ffffff}
    a { color: #ffffff; }
    a:hover {color: #ffffff }

	#error {  border:1px dotted rgb(199, 113, 113); background: #ffffff; }

    
    /* layout */
    body { text-align: center; }


    .main, .footer { padding: 1px 10px 0 10px; }
    
    #error {display: none; padding: 5px 10px; margin: 30px 10px; }
    
    form ul { list-style-type: none; padding-left: 25px;}
    input[type=text] { width: 640px; max-width: calc(100% - 8em) }
    
    .footer { position: relative; clear: both;}
    .footer p { margin:0; position: absolute; bottom: 10px;  right: 10px; padding-left: 10px; }
      
    form ul { padding-left: 25px;}
    input[type=text] { font-family: 'Righteous'; font-size:20px; color: white; transition: 0.6s; width: 340px; max-width: calc(100% - em) }
    input[type=submit] { font-family: 'Righteous'; font-size:20px; color: white; cursor: pointer;}
    input[type=text] {
  transition: width 1.2s ease; transition-delay: 0.1s;
}

input[type=text]:focus {
  outline-color: transparent;
  width: 60%;
  border-bottom: white;
  font-family: 'Righteous';
}
input[type=text]{
border-bottom: rgb(255, 255, 255);

}
input  
{
background-color: transparent;
border: none;
border-bottom: white;
border-width: 10px;

}
  </style>
</head>
<maintext>☾ IanKava ☽</maintext>
    <div class="main">
      <h1>BetterUnblocker</h1>
      
      <div id="error"></div>

      <form action="no-js" method="get" id="unblocker-form">
        <maintext>
          URL: 
          <input type="text" id="url" name="url" autofocus="autofocus" />
          <input type="submit" value="Get started!"/>
        </maintext>

      </form>
<!-- Nodeunblocker.com -->
</div>
      <h3>MOTD: Zane adores pokemon!</h3>
      <br>
      <br>
      <maintext>The build you are on was made by IanKava (You can contact me at IanKavaYT@gmail.com). Also, if you are a FCPS admin, I kindly 
        request you go... take a break for yourself. It took me an entire 5 mins to upload this website, so blocking this isint really an L for me. It's also kind of cute how you blocked my GitHub. 
        One last thing, just for you, Rachel Baxter (School IT specialist). I have your salary right here with me, and you should really consider getting a new job! Byebye! 
        </maintext>  <a href="index.html">Enter Ocean theme (click here!)</a>
      <style>
        a {
  background: linear-gradient(to right, #03045e, #0077b6, #00b4d8, #003dfd, #caf0f8);;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
font-family: 'Righteous';
color:rgb(255, 255, 255);
transition: 0.6s;
text-align: center;
}
        a 
        {
color: 
        }
        /* unvisited link */
a:link {
  color: 
}
a:hover {
  color: 
}
a:link {
  text-decoration: none;
}
        </style>

    </div>
    
    <div class="footer">
      <p>
    </div>
  
  </div>
	<script>
		function $(id){
			return document.getElementById(id);
		}
		
		$('unblocker-form').onsubmit = function(){
			var url = $('url').value;
			if(url.substr(0,4) != "http"){
				url = "http://" + url;
			}
			window.location = location.protocol + '//' + location.host + '/proxy/' + url;
			return false;
		};
		
		function checkError(){
			var search = window.location.search;
			var start = search.indexOf('error=');
			if(start > -1){
				var stop = search.indexOf('&', start);
				if(stop == -1){ stop = undefined; }
				// +6 for "error="
				var err = search.substr(start+6, stop);
                var $error = $('error');
				$error.innerText = $error.textContent = decodeURIComponent(err);
				$error.style.display = "block";
			}
		}
    
		window.onload = function() { 
			$('url').focus(); 
			checkError(); 
		}
	</script>
  
  
</body>
</html>
